# В Python есть множество команд. Каждая команда называется функцией


# Вывод множества строк с новой строки
# print("""Первая строка
# Вторая строка
# третья строка!""")

# После print всегд идет перенос строки
# Если необходимо после print отменить перенос строки, то используйте параметр
# end
# print("Добрый",end=" ") #Добрый день
# print("день")

# Переменные

# Для соединения строки и значения переменной есть разные варианты:
# 1) Оператор "," является оператором конкатенации, то есть склеиванием
# Данный оператор при выводе заменяется на пробел
name = "Иван"
# print("Привет, ",name,"!",sep="")

# 2) Оператор "+"
# print("Привет, " + name + "!")

# 3) Используем форматированный вывод
print(f"Привет, {name}!")
