# print("Добрый день!")

# Множественный вывод строк
# print("""
# Первая строка
# Вторая строка
# Третья строка
# """)

# print("Первая строка",end=" ")
# print("Вторая строка")

# Примеры с переменными

# 1) Для соединения переменной и строки есть разные варианты

# Вариант 1

name = 'Иван'
# print("Добрый день, ",name,"!",sep="")

# Вариант 2
# print("Привет, " + name + "!")

# Вариант 3(Предпочтительный)
print(f"Привет, {name}!")